
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=cortex
spring.datasource.password=cortex
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect